.movie-page {
  color: #000000;
  display: grid;
  flex-direction: column;
  max-width: 650px;
  margin: 2rem auto;
  background: linear-gradient(to right, #00b7ff, #4c00ff);
  padding: 3.5%;
  border-radius: 22px;
  text-align: justify;
}

.movie-page svg {
  font-size: 1.5rem;
  color: #f05711;
}

.movie-page .movie-card {
  text-align: center;
}

.movie-page .movie-card img,
.movie-page .movie-card h2,
.movie-page .movie-card p {
  margin-bottom: 1rem;
}

.movie-page .movie-card h2 {
  font-size: 2rem;
}

.movie-page .movie-card p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
}

.tagline {
  text-align: center;
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.info {
  margin-bottom: 1.5rem;
}

.info h3 {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  line-height: 1.4rem;
}
